# climap1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/climap1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climap1/: BaseApplication.kt  Screens.kt
app/src/main/java/com/example/climap1/dagger/: AppComponent.kt
app/src/main/java/com/example/climap1/dagger/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/example/climap1/data/manager/: DataManager.kt
app/src/main/java/com/example/climap1/data/model/: Coordenadas.kt  MainWeather.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/climap1/data/remote/: constants.kt
app/src/main/java/com/example/climap1/data/remote/api/: WeatherAPI.kt
app/src/main/java/com/example/climap1/data/remote/client/: ServiceGenerator.kt
app/src/main/java/com/example/climap1/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/climap1/util/: SharedPreferencesConnector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climap1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
